<!DOCTYPE html>
<title>Ls</title>

<style>
  body {
    margin: 0;
  }
  body, input {
    font: 1rem/1.4 'open sans', sans-serif;
  }
  input {
    border: none;
    outline: none;
  }
  main {
    padding: 1rem 2.5rem;
  }
  label {
    display: inline-block;
    text-align: right;
    width: 10rem;
    margin-left: -10rem;
  }
  label:after {
    content: '\00a0'
  }
  ul {
    margin: 0;
    padding: 1rem 0;
    list-style: none;
  }
  ul > li > a {
    text-decoration: none;
  }
  ul > li > a > span.matched {
    font-weight: 600;
  }
</style>

<main>
  <form><label>Ls</label><input autocomplete="off" autofocus="" v-model="query"></form>
  <ul v-if="!query.length">
    <li v-for="entry in entries"><a v-bind:href="entry.href">{{ entry.title }}</a></li>
  </ul>
  <ul v-if="query.length">
    <matched-entry v-for="entry in matched" v-bind:href="entry.href" v-bind:hints="entry.hints"></matched-entry>
  </ul>
</main>

<script src="/vue.js"></script>
<script>
  var xhr = (function() {
    function onreadystatechange(e) {
      if (this.readyState === 4) {
        if (this.status === 200) {
          this.done(this.responseText)
        } else {
          this.reject()
        }
      }
    }

    function xhr(uri) {
      var request = new XMLHttpRequest()
      request.open('get', uri)
      request.send()
      request.onreadystatechange = onreadystatechange
      return new Promise(function(done, reject) {
        request.done = done
        request.reject = reject
      })
    }

    return xhr
  }())

  Vue.component('matched-entry', {
    template: '<li><a v-bind:href="href"><span v-for="hint in hints" v-bind:class="{ matched: hint.matched }">{{ hint.text }}</span></a></li>',
    // render(createElement) {
    //   return createElement('li', [createElement('a', {attrs: {href: this.href}}, [createElement('span', this.hints)])])
    // },
    props: {
      href: '',
      hints: {
        type: Array
      },
    }
  })

  var app = new Vue({
    el: 'main',
    data: {
      query: '',
      entries: [{ title: '.', href: '.', }]
    },
    computed: {
      matched() {
        return this.entries
          .filter(entry => entry.title.indexOf(this.query) === 0)
          .map(entry => ({
            href: entry.href, 
            hints: [{ text: entry.title.substr(0, this.query.length), matched: true }, { text: entry.title.substr(this.query.length), matched: false }]
          }))
      }
    },
    mounted() {
      xhr('/ls.php?d=' + location.pathname).then((text) => {
        this.entries = JSON.parse(text)
      })
      console.log(this.entries)
    },
  })
</script>
